<?php
include_once('./_common.php');
if (G5_IS_MOBILE) {
    include_once(G5_MOBILE_PATH.'/sub/sub.php');
    return;
}
if(!$is_admin && $group['gr_device'] == 'mobile')
    alert($group['gr_subject'].' 그룹은 모바일에서만 접근할 수 있습니다.');
$group['gr_subject'] ="센터소개"  ;
$g5['title'] = "센터소개 | 협력기관";
//$gr_id ='test';
include_once('./_head.php');
include_once(G5_LIB_PATH.'/latest.lib.php');

add_stylesheet('<link rel="stylesheet" href="/theme/J_basic/css/sub.css">', 0);
?>
<div id="body_layout">
  <div class="body_wrap layout"> 
    

   <?include G5_THEME_PATH."/sub_left_01.php"?>


    <div id="contens" class="contents_wrap">
      <div id="location" class="title_wrap">
        <h2 class="page__title">업무협약기관</h2>
        <!-- 유틸 시작 -->
        <div class="utile_wrap"> 
          <ul class="location_wrap">
            <li class="n1 navi_home"><a href="">HOME</a></li>
            <li class="n2"><a href="">센터소개</a></li>
            <li class="n3"><a href="" class="navi_ov">업무협약기관</a></li>
         </ul>
        </div><!---///utile_wrap---->
		
      </div><!---///title_wrap--->
	 <div class="sub_page_bg"></div>
<div class="sub_wrap_page">
 
<div class="table_box">
<div class="subpoint"><span class="dot"><em></em></span><p class="tt1">업무협약기관 총 134개 기관(2011~2026)</p></div><!----////타이틀---->
<div class="sub_table_wrap">
<table class="table_t02">
<thead>
<tr>
    <th width="10%">연번</th>
    <th width="15%">협약년도</th>
    <th width="28%">기관명</th>
    <th>협약내용</th>
  </tr>
</thead>
<tbody>
<tr>
    <td>131~134</td>
    <td>2026</td>
    <td>섬돌요양원, 사회복지법인예광마을, 목포장애인요양원, 영광장애인주간보호센터</td>
    <td>지역사회 자원봉사 문화 확산과 취약계층의 복지 증진을 위한 업무협약</td>
    
  </tr>

<tr>
    <td>129~130</td>
    <td>2026</td>
    <td>㈜포스코엠텍, 우정사업본부</td>
    <td>알루미늄 캔 자원재활용 및 ESG 환경실천 협약</td>
    
  </tr>


<tr>
    <td>128</td>
    <td>2026</td>
    <td>(재)아름다운가게</td>
    <td>지역사회 취약계층 지원 및 나눔문화 확산을 위한 업무협약</td>
    
  </tr>

<tr>
    <td>127</td>
    <td>2026</td>
    <td>세한대학교 사회복지상담학과</td>
    <td>사회복지, 상담, 지역복지 증진 공동 프로그램 개발 및 운영을 위한 협약 체결</td>
    
  </tr>

  <tr>
    <td>126</td>
    <td>2025</td>
    <td>한국자유총연맹전라남도지부</td>
    <td>전남 지역자원봉사 활성화와 공동의 사회적 가치 실현을 위한 협약 체결</td>
    
  </tr>

  <tr>
    <td>125</td>
    <td>2025</td>
    <td>나주시여성자원봉사협의회</td>
    <td>여성역량 기반 자원봉사 활성화 및 재난‧재해 공동 대응 협력체계 구축</td>
    
  </tr>


<tr>
    <td>124</td>
    <td>2025</td>
    <td>전라남도의사회</td>
    <td>의료봉사활동 장려, 건강한 삶 등 상호 유기적인 협력체계 구축</td>
    
  </tr>
<tr>
    <td>123</td>
    <td>2025</td>
    <td>전라남도새마을회</td>
    <td>도내 자원봉사활성화 및 공동발전을 위한 업무협약 체결</td>
    
  </tr>
<tr>
    <td>122</td>
    <td>2025</td>
    <td>전남장애인론볼연맹</td>
    <td>장애인 복지증진 및 자원봉사 연계를 위한 협약 체결</td>
    
  </tr>
<tr>
    <td>121</td>
    <td>2025</td>
    <td>롯데아울렛남악점</td>
    <td>도내 기업 기부, 후원 등 사회공헌활동 업무협약체결</td>
    
  </tr>
<tr>
    <td>120</td>
    <td>2025</td>
    <td>마이하우스</td>
    <td>사회공헌 활동 일환의 기부 및 나눔활동을 위한 협력 체계구축</td>
    
  </tr>
<tr>
    <td>119</td>
    <td>2025</td>
    <td>전남의용소방대연합회</td>
    <td>재난 및 재해 발생시 신속한 대응을 위한 협약 추진</td>
    
  </tr>
<tr>
    <td>118</td>
    <td>2025</td>
    <td>한국자원봉사센터협회</td>
    <td>자원봉사관리사 자격과정 교육 운영 협력</td>
    
  </tr>
<tr>
    <td>117</td>
    <td>2025</td>
    <td>디지털배움터</td>
    <td>디지털취약계층 교육지원 및 봉사활동 공동 추진</td>
    
  </tr>
	<tr>
    <td>116</td>
    <td>2025</td>
    <td>바르게살기운동전라남도협의회</td>
    <td>도내 자원봉사활성화 및 공동체 가치확산을 위한 협약</td>
    
  </tr>
	<tr>
    <td>112 - 115</td>
    <td>2025</td>
    <td>순천시사회적기업협의회,순천시마을기업협의회,남도협동조합연합회,순천시사회적경제통합지원센터</td>
    <td>지역사회문제를 공동으로 해결하고 지역사회공헌활동으로 <br/>사회적가치창출</td>
    
  </tr>
	<tr>
    <td>111</td>
    <td>2025</td>
    <td>여수시여성자원봉사협의회</td>
    <td>지역사회공익증진 및 여성의 역량기반강화 등 협력체계 구축</td>
    
  </tr>
	<tr>
    <td>110</td>
    <td>2025</td>
    <td>전남에어로빅힙합협회</td>
    <td>지역사회 건강증진을 위한 문화체육활동 협력체계 구축</td>
    
  </tr>
	<tr>
    <td>107 - 109</td>
    <td>2025</td>
    <td>전남도교육청․전남학부모연합회․전남도교육청학생의회</td>
    <td>청소년자원봉사 인프라 공동활용 통한 유기적 협력체계 구축</td>
    
  </tr>
	<tr>
    <td>106</td>
    <td>2025</td>
    <td>환경실천연합회전남본부</td>
    <td>자원봉사 기반확대와 지속가능한 <br/>지역환경실현을 위한 협약</td>
    
  </tr>
	<tr>
    <td>104 - 105</td>
    <td>2025</td>
    <td>순천로컬푸드․여수친환경연합회</td>
    <td>지역사회 내 친환경 푸드 관련 자원봉사 활성화 협력체계 구축을 위한 협약체결</td>
    
  </tr>
  <tr>
    <td>103</td>
    <td>2025</td>
    <td>전라남도ESG협회</td>
    <td>전남ESG(환경․사회․지배구조) 가치확산과 지속가능한 <br/>지역자원봉사 협력체계구축</td>

  </tr>
	<tr>
    <td>101 - 102</td>
    <td>2025</td>
    <td>인재평생교육진흥원․남도학숙</td>
    <td>대학선배 멘토링 사업을 효과적으로 추진하기 위한 3개기관 협약</td>

  </tr>
	<tr>
    <td>100</td>
    <td>2025</td>
    <td>전남친환경농업협회</td>
    <td>농업과 자원봉사의 만남, 친환경 농촌 공동체 회복을 위한 <br/>협력체계 구축</td>

  </tr>
   <tr>
    <td>99</td>
    <td>2025</td>
    <td>순천장애인가족지원센터</td>
    <td>장애인가족들의 다양한 지원서비스향상을 위한 자원봉사협약체결</td>

  </tr>
	<tr>
    <td>98</td>
    <td>2025</td>
    <td>미라클센터</td>
    <td>장애인자립과 직업재활 지원 자원봉사문화확산을 위한 협약 체결</td>

  </tr>
	<tr>
    <td>97</td>
    <td>2025</td>
    <td>전국장애인부모연대전남지부</td>
    <td>도내 장애인가족의 권익증진을 위한 자원봉사 협약체결</td>

  </tr>
	 <tr>
    <td>95-96</td>
    <td>2025</td>
    <td>전남마을기업협의회․전남사회적경제통합지원센터</td>
    <td>도내 마을기업 및 사회적 경제 활성화를 위한 3개기관 업무협약</td>

  </tr>
	<tr>
    <td>94</td>
    <td>2025</td>
    <td>보성군청소년수련원</td>
    <td>보성군청소년수련과 인프라 공동활용을 위한 자원봉사협약체결</td>

  </tr>
	
  <tr>
    <td>77 - 93</td>
    <td>2025</td>
    <td>한국중앙자원봉사센터․17개 광역시도자원봉사센터</td>
    <td>APEC 2025KOREA성공개최를 위한 중앙․17개 광역시도 협약체결</td>

  </tr>


<tr>
    <td>76</td>
    <td>2024</td>
    <td>한국방역협회전남지회</td>
    <td>방역관련 자원봉사활동을 위한 업무협약 체결</td>
</tr>
<tr>
    <td>75</td>
    <td>2024</td>
    <td>한국방송통신전파진흥원</td>
    <td>한국방송통신전파진흥원과의 네트워크 및 인프라<br/>  공동활용을 통한 자원봉사활동 장려</td>
</tr>
<tr>
    <td>74</td>
    <td>2024</td>
    <td>장애인생산품판매시설</td>
    <td>장애인생산품 구매 활성화와 지역상생<br/> 상호발전 및 우호증진을 위한 협약</td>
</tr>
<tr>
    <td>73</td>
    <td>2024</td>
    <td>전남사회복지공동모금회</td>
    <td>‘우리전남, 희망여름 착!착!착!나눔캠페인’ 착한일터가입</td>
</tr>
<tr>
    <td>72</td>
    <td>2024</td>
    <td>국립공원공단서부지역본부,<br/> 광주광역시자원봉사센터</td>
    <td>전남․광주권역 국립공원 보전․보호를 위한 자원봉사<br/> 활성화 업무협약</td>
</tr>
<tr>
    <td>71</td>
    <td>2023</td>
    <td>전남경찰청,전남자치경찰위원회</td>
    <td>범죄피해자 및 사회적약자를 위한 안전한 지역사회 구성</td>
</tr>


<tr>
    <td>70</td>
    <td>2023</td>
    <td>순천제일대학교</td>
    <td>대학교 특화전공 재능기부협력을 통한 취약계층 지원</td>
</tr>

<tr>
    <td>69</td>
    <td>2023</td>
    <td>전남어촌특화지원센터</td>
    <td>어민참여 자원봉사활동 추진  협력체계 구축</td>
</tr>

<tr>
    <td>68</td>
    <td>2023</td>
    <td>국립나주병원호남권트라우마센터</td>
    <td>재난현장 자원봉사자 및 정신건강 취약계층 마음돌봄 지원</td>
</tr>

<tr>
    <td>67</td>
    <td>2023</td>
    <td>전남정보문화산업진흥원</td>
    <td>정보문화산업 ESG 경영실현 사회공헌, 봉사문화확산 협력 </td>
</tr>

<tr>
    <td>66</td>
    <td>2022</td>
    <td>전라남도 전국체전 자원봉사자 운영 사무위수탁 협약</td>
    <td>제104회 전국체전, 제43회 장애인체전 자원봉사운영 협약</td>
</tr>
<tr>
    <td>65</td>
    <td>2022</td>
    <td>전남대학교(여수캠퍼스)</td>
    <td>대학교 특화전공 재능기부 협력을 통한 취약계층 지원</td>
</tr>
<tr>
    <td>64</td>
    <td>2022</td>
    <td>한국중부발전(주)</td>
    <td>탄소중립 실천 및 친환경 보전을 위한 업무협약</td>
  </tr>
<tr>
    <td>63</td>
    <td>2022</td>
    <td>전남관광재단</td>
    <td>봉사와 여행을 겸비한 볼런투어 활성화를 위한 업무협약</td>
  </tr>
<tr>
    <td>62</td>
    <td>2022</td>
    <td>전남청소년미래재단</td>
    <td>청소년자원봉사 활성화 및 취약계층 지원을 위한 업무협약</td>
  </tr>
<tr>
    <td>61</td>
    <td>2022</td>
    <td>국립호남권생물자원관</td>
    <td>섬관련 자원봉사 수요공급 및 취약계층 지원을 위한 업무협약</td>
  </tr>
<tr>
    <td>60</td>
    <td>2022</td>
    <td>전남인재평생교육진흥원</td>
    <td>지역공헌 프로그램 공동개발 및 취약계층 지원</td>
  </tr>
<tr>
    <td>59</td>
    <td>2022</td>
    <td>세한대학교</td>
    <td>학과별 특성을 살린 취약계층 지원을 위한 업무협약</td>
  </tr>
 <tr>
    <td>58</td>
    <td>2022</td>
    <td>동신대학교</td>
    <td>학과별 특성을 살린 취약계층 지원을 위한 업무협약</td>
  </tr>
 <tr>
    <td>57</td>
    <td>2022</td>
    <td>전남도립대학교</td>
    <td>학과별 특성을 살린 취약계층 지원을 위한 업무협약</td>
  </tr>
  <tr>
    <td>56</td>
    <td>2022</td>
    <td>순천대학교</td>
    <td>학과별 특성을 살린 취약계층 지원을 위한 업무협약</td>
  </tr>
  <tr>
    <td>55</td>
    <td>2022</td>
    <td>목포대학교</td>
    <td>학과별 특성을 살린 취약계층 지원을 위한 업무협약</td>
  </tr>
  <tr>
    <td>54</td>
    <td>2022</td>
    <td>국립공원공단(서부사무소)</td>
    <td>탄소중립 실천 해양환경보호 자원봉사 활성화를 위한 업무협약</td>
  </tr>
     <tr>
    <td>53</td>
    <td>2022</td>
    <td>도립전남학숙</td>
    <td>대학생 특화전공 학습지도 및 농어촌봉사활동</td>
  </tr>
  <tr>
    <td>52</td>
    <td>2022</td>
    <td>한국자동차연구원</td>
    <td>고등학생, 대학생 대상 진로체험 및 자동차분야 재능기부</td>
  </tr>
  <tr>
    <td>51</td>
    <td>2022</td>
    <td>케이잡스</td>
    <td>재난현장 및 타지역 연계봉사활동 지원</td>
  </tr>
  <tr>
    <td>50</td>
    <td>2021</td>
    <td>초당대학교    지역공헌센터</td>
    <td>대학생 자원봉사 활성화 및 지역사회 나눔문화 확산 기여</td>
  </tr>
  <tr>
    <td>49</td>
    <td>2021</td>
    <td>전남수묵비엔날레    사무국</td>
    <td>국제수묵비엔날레 성공개최를 위한 자원봉사업무협약</td>
  </tr>
  <tr>
    <td rowspan="2">48</td>
    <td rowspan="2">2021</td>
    <td>목포과학대학교 미래융합학부</td>
    <td rowspan="2">대학생    평생교육체제 활성화 및 산학협력 네트워크 확산 기여</td>
  </tr>
  <tr>
  
    <td style="border-left:1px solid #ddd;">(산학협력네트워크협의회)</td>
  </tr>
  <tr>
    <td>47</td>
    <td>2021</td>
    <td>굿네이버스광주전남지역본부</td>
    <td>아동들의 건강하고 행복한 성장을 위한 나눔문화 확산 기여</td>
  </tr>
  <tr>
    <td>46</td>
    <td>2021</td>
    <td>전라남도치과기공사회</td>
    <td>취약계층대상 치과기공관련 복지증진과 나눔문화 확산 기여</td>
  </tr>
  <tr>
    <td>45</td>
    <td>2020</td>
    <td>동아보건대학교</td>
    <td>대학생 자원봉사 활성화 및 지역사회 나눔문화 확산 기여</td>
  </tr>
  <tr>
    <td>44</td>
    <td>2020</td>
    <td>전남다문화가족지원거점센터</td>
    <td>다문화자원봉사 활성화 및 지역사회 나눔문화 확산 기여</td>
  </tr>
  <tr>
    <td>43</td>
    <td>2020</td>
    <td>순천청암대학교</td>
    <td>대학생 자원봉사 활성화 및 지역사회 나눔문화 확산 기여</td>
  </tr>
  <tr>
    <td>42</td>
    <td>2020</td>
    <td>목포과학대학교</td>
    <td>대학생 자원봉사 활성화 및 지역사회 나눔문화 확산 기여</td>
  </tr>
  <tr>
    <td>41</td>
    <td>2019</td>
    <td>전남사회복지협의회</td>
    <td>도내 어려운 이웃의 복지증진을 위한 협약</td>
  </tr>
  <tr>
    <td>40</td>
    <td>2019</td>
    <td>대한물리치료사협회전남도회</td>
    <td>도내 어려운 이웃의 건강과 배려의 나눔문화 확산을 위한 협약</td>
  </tr>
  <tr>
    <td>39</td>
    <td>2019</td>
    <td>한국외식업중앙회전남도지회</td>
    <td>도내 어려운 이웃의 식생활 지원과 자원봉사활성화 위한 협약</td>
  </tr>
  <tr>
    <td>38</td>
    <td>2019</td>
    <td>전력거래소(나주혁신도시)</td>
    <td>도내 어려운 이웃의 복지증진과 기업자원봉사활성화를 위한 협약</td>
  </tr>
  <tr>
    <td>37</td>
    <td>2019</td>
    <td>한전KDN(나주혁신도시)</td>
    <td>도내 어려운 이웃의 복지증진과 기업자원봉사활성화를 위한 협약</td>
  </tr>
  <tr>
    <td>36</td>
    <td>2018</td>
    <td>한국폴리텍대학    목포캠퍼스</td>
    <td>대학생 자원봉사 활성화 및 지역사회 나눔문화 확산 기여</td>
  </tr>
  <tr>
    <td>35</td>
    <td>2018</td>
    <td>한국재난안전기술원</td>
    <td>재해구호활동과 지속적인 성장에 기여함을 위한 협약</td>
  </tr>
  <tr>
    <td>34</td>
    <td>2018</td>
    <td>(사)전남문화예술협회</td>
    <td>문화예술의 전문성 강화와 재능자원봉사 발전을 위한 협약</td>
  </tr>
  <tr>
    <td>33</td>
    <td>2018</td>
    <td>법무부목포준법지원센터</td>
    <td>보호관찰 청소년의 멘토링활동지원을 위한 협약</td>
  </tr>
  <tr>
    <td>32</td>
    <td>2018</td>
    <td>전라남도장애인종합복지관</td>
    <td>장애인복지사업의 전문성강화와 자원봉사 발전을 위한 협약</td>
  </tr>
  <tr>
    <td>31</td>
    <td>2017</td>
    <td>전남하나센터</td>
    <td>북한이탈주민들의 봉사활동 할성화를 위한 협약</td>
  </tr>
  <tr>
    <td>30</td>
    <td>2017</td>
    <td>세한대학교    세한봉사단</td>
    <td>세한대학교 봉사단 활동 및 연계 협약</td>
  </tr>
  <tr>
    <td>29</td>
    <td>2017</td>
    <td>세한대학교    학생상담지원센터</td>
    <td>대학생들의 자원봉사활동 지원 및 네트워크 구축을 위한 협약</td>
  </tr>
  <tr>
    <td>28</td>
    <td>2016</td>
    <td>전라남도다문화가족    지원센터협회</td>
    <td>전남지역 다문화자원봉사활동지원 및 네트워크를 위한 협약</td>
  </tr>
  <tr>
    <td>27</td>
    <td>2016</td>
    <td>한국아동청소년그룹홈전남지부</td>
    <td>아동들의 건강 및 행복한 성장을 위한 자원연계 협약</td>
  </tr>
  <tr>
    <td>26</td>
    <td>2016</td>
    <td>2016장흥국제통합의학    박람회조직위원회</td>
    <td>2016장흥국제통합의학박람회 성공개최를 위한 협약</td>
  </tr>
  <tr>
    <td>25</td>
    <td>2015</td>
    <td>한국도로공사광주전남본부</td>
    <td>기업사회봉사 활성화 및 취약계층 복지증진을 위한 협약</td>
  </tr>
  <tr>
    <td>24</td>
    <td>2015</td>
    <td>전라남도생활체육회</td>
    <td>생활체육회 회원들의 자원봉사 활성화를 위한 협약</td>
  </tr>
  <tr>
    <td>23</td>
    <td>2015</td>
    <td>목포문태고등학교</td>
    <td>학생 자원봉사활성화를 위한 협약</td>
  </tr>
  <tr>
    <td>22</td>
    <td>2015</td>
    <td>전라남도청소년미래재단</td>
    <td>전남지역의 청소년자원봉사활동 활성화를 위한 협약</td>
  </tr>
  <tr>
    <td>21</td>
    <td>2014</td>
    <td>공무원연금공단광주지부</td>
    <td>퇴직공무원 자원봉사활성화를 위한 협약</td>
  </tr>
  <tr>
    <td>20</td>
    <td>2014</td>
    <td>강원도자원봉사센터</td>
    <td>2018 평창동계올림픽 자원봉사 협력을 위한 협약</td>
  </tr>
  <tr>
    <td>19</td>
    <td>2013</td>
    <td>전남지방우정청</td>
    <td>전남 우체국간 사랑의 집수리 봉사활동 추진 협약</td>
  </tr>
  <tr>
    <td>18</td>
    <td>2013</td>
    <td>울산시자원봉사센터</td>
    <td>전국대학생자원봉사자대회성공개최 협력 협약</td>
  </tr>
  <tr>
    <td>17</td>
    <td>2012</td>
    <td>전라남도소방본부</td>
    <td>재난재해 등 지역사회 각종 자원봉사활동 협약</td>
  </tr>
  <tr>
    <td>16</td>
    <td>2011</td>
    <td>한국수력원자력(주)    영광원자력본부</td>
    <td rowspan="11">전라남도15개기관단체,    기업의자원봉사활성화를 위한 상시협력체계 구축 협약</td>
  </tr>
  <tr>
    <td>15</td>
    <td>2011</td>
    <td>포스코광양제철소</td>
  </tr>
  <tr>
    <td>14</td>
    <td>2011</td>
    <td>GS칼텍서여수공장</td>
  </tr>
  <tr>
    <td>13</td>
    <td>2011</td>
    <td>광주은행</td>
  </tr>
  <tr>
    <td>12</td>
    <td>2011</td>
    <td>대한노인회전라남도연합회</td>
  </tr>
  <tr>
    <td>11</td>
    <td>2011</td>
    <td>전라남도여성단체협의회</td>
  </tr>
  <tr>
    <td>10</td>
    <td>2011</td>
    <td>전라남도사회복지사협회</td>
  </tr>
  <tr>
    <td>9</td>
    <td>2011</td>
    <td>전라남도사회복지협의회</td>
  </tr>
  <tr>
    <td>8</td>
    <td>2011</td>
    <td>전라남도새마을회</td>
  </tr>
  <tr>
    <td>7</td>
    <td>2011</td>
    <td>대한적십자사광주․전남지사</td>
  </tr>
  <tr>
    <td>6</td>
    <td>2011</td>
    <td>농협중앙회전남지역본부</td>
  </tr>
  <tr>
    <td>5</td>
    <td>2011</td>
    <td>전라남도교육청</td>
    <td rowspan="3">전라남도15개기관단체,    기업의자원봉사활성화를 위한 상시협력체계 구축 협약</td>
  </tr>
  <tr>
    <td>4</td>
    <td>2011</td>
    <td>전라남도의회</td>
  </tr>
  <tr>
    <td>3</td>
    <td>2011</td>
    <td>전라남도</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2011</td>
    <td>전라남도사회복지사협회</td>
    <td>인도네시아 수카마나지역 국제구호사업 자원봉사연계</td>
  </tr>
    <tr>
    <td>1</td>
    <td>2011</td>
    <td>한국중앙자원봉사센터17개광역시도․시군구자원봉사센터</td>
    <td>전국자원봉사 분위기조성 및 실천 협약</td>
  </tr>
  </tbody>
</table>
</div>
</div>
</div>



	</div><!---///contents_wrap-->
  </div><!-- ///body_wrap layout end --> 
</div><!---///body_layout--->





<?php
include_once('./_tail.php');
?>
